Select          0.0    0.0
Ferrero_Rocher  450.0  55.0
Mars            90.0   99.0
Snickers        85.0   69.0
Safari          18.0   77.0
Bournville      250.0  49.0
Toblerone       65.0   293.0
KitKat          25.0   264.0
Kinder_Joy      95.0   11.0
5_Star          30.0   78.0
Polo_Mint       22.0   65.0
Spout           22.0   87.0
Big_Babol       30.0   93.0
Dairy_Milk      250.0  35.0
Jackpot         30.0   22.0
Elit_Eggy_Choco 500.0  13.0
Twix            90.0   120.0
Bounty          86.0   41.0
Lake            30.0   43.0
